# spring-multipleDataSource

./: pom.xml  study.txt
src/main/java/com/gwg/shiro/web/common/: ReturnCode.java
src/main/java/com/gwg/shiro/web/config/jdbc/: DataSourceConfig.java  MultipleDataSourceAspectAdvice.java  Read.java  Write.java
src/main/java/com/gwg/shiro/web/config/mvc/: WebConfig.java
src/main/java/com/gwg/shiro/web/dto/: RoleDto.java  UserDto.java
src/main/java/com/gwg/shiro/web/vo/: CusMapVo.java  RoleVo.java  UserVo.java
src/test/java/com/gwg/aspect/test/: AspectE.java  Conditional.java  Test.java
src/test/java/com/gwg/shiro/web/service/: RoleServiceTest.java  UserServiceTest.java
